<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vicubyte</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --color-bg: rgb(15, 50, 75);
      --color-tx: rgb(255, 255, 255);
    }
    body {
      margin: 0;
      height: 100vh;
      background-color: var(--color-bg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 1vw;
      position: absolute;
      top: 20px;
    }

    .social-icons a {
      color: var(--color-tx);
      font-size: clamp(1.5rem, 2.5vw, 2.1rem);
      text-decoration: none;
      transition: transform 0.3s;
    }

    .social-icons a:hover {
      transform: scale(1.3);
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s;
    }

    .content:hover {
      transform: scale(1.05);
    }

    .logo {
      width: clamp(160px, 15vw, 200px);
      height: auto;
    }

    h1 {
      margin: 0 0 15px 0;
      color: var(--color-tx);
      font-size: clamp(4rem, 6vw, 5rem);
      font-family: "Electrolize", sans-serif;
    }

    p {
      margin: 0;
      color: var(--color-tx);
      font-size: clamp(1rem, 1.5vw, 1.2rem);
    }

    .footer {
      color: var(--color-tx);
      font-size: clamp(0.64rem, 0.95vw, 0.8rem);
      font-family: sans-serif;
      position: absolute;
      bottom: 20px;
      text-align: center;
    }

    @media (max-height: 500px) {
      .social-icons {
        left: 20px;
      }
      .social-icons a {
        font-size: clamp(1.2rem, 6.4vh, 2.1rem);
      }
      .logo {
        width: clamp(70px, 39vh, 200px);
      }
      h1 {
        margin: 0 0 5px 0;
        font-size: clamp(1.6rem, 15.3vh, 5rem);
      }
      p {
        font-size: clamp(0.55rem, 3.8vh, 1.2rem);
      }
      .footer {
        font-size: clamp(0.55rem, 3vh, 0.8rem);
        right: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="social-icons">
    <a href="https://linkedin.com/company/vicubyte/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://youtube.com/@vicubyte" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://x.com/vicubyte" target="_blank"><i class="fab fa-x-twitter"></i></a> 
    <a href="https://facebook.com/vicubyte" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://instagram.com/vicubyte" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://tiktok.com/@vicu.byte" target="_blank"><i class="fab fa-tiktok"></i></a>
  </div>
  <div class="content">
    <img src="vicubyte_logo_800_white.png" alt="Logo Vicubyte" class="logo">
  <h1>Vicubyte</h1>
  <p>Hardware and software for you</p>
  </div>
  <div class="footer">Vicubyte SAC - RUC: 20304050607<br>vicubyte@gmail.com<br>Lima, Perú</div>
</body>
</html>
